% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zotin2018edge}
A.~Zotin, K.~Simonov, M.~Kurako, Y.~Hamad, and S.~Kirillova, ``Edge detection
  in mri brain tumor images based on fuzzy c-means clustering,'' \emph{Procedia
  Computer Science}, vol. 126, pp. 1261--1270, 2018.

\bibitem{pratt1979quantitative}
W.~K. Pratt \emph{et~al.}, ``Quantitative design and evaluation of
  enhancement/thresholding edge detectors,'' \emph{Proceedings of the IEEE},
  vol.~67, no.~5, pp. 753--763, 1979.

\bibitem{hooda2014brain}
H.~Hooda \emph{et~al.}, ``Brain tumor segmentation: A performance analysis
  using fuzzy c-means, watershed and k-means clustering algorithm,'' \emph{IEEE
  International Conference on Advanced Communication Control and Computing
  Technologies}, 2014.

\bibitem{benson2016brain}
C.~C. Benson, V.~L. Lajish, and K.~Rajamani, ``Brain tumor segmentation from mr
  images using improved fuzzy c-means,'' \emph{IEEE International Conference on
  Bioinformatics and Bioengineering}, 2016.

\bibitem{szilagyi2003mri}
L.~Szil{\'a}gyi, Z.~Beny{\'o}, S.~M. Szil{\'a}gyi, and H.~Adam, ``Mr brain
  image segmentation using an enhanced fuzzy c-means algorithm,''
  \emph{Proceedings of the 25th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society}, 2003.

\bibitem{bezdek1981pattern}
J.~C. Bezdek, \emph{Pattern Recognition with Fuzzy Objective Function
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Plenum Press,
  1981.

\bibitem{antonelli2022medical}
M.~Antonelli, A.~Reinke, S.~Bakas, K.~Farahani, A.~Kopp-Schneider, B.~A.
  Landman, G.~Litjens, B.~Menze, O.~Ronneberger, R.~M. Summers \emph{et~al.},
  ``The medical segmentation decathlon,'' \emph{Nature Communications},
  vol.~13, no.~1, p. 4128, 2022.

\bibitem{hajnal1992flair}
J.~V. Hajnal, D.~J. Bryant, L.~Kasuboski, P.~M. Pattany, B.~De~Coene, P.~D.
  Lewis, J.~M. Pennock, A.~Oatridge, I.~R. Young, and G.~M. Bydder, ``Use of
  fluid attenuated inversion recovery (flair) pulse sequences in mri of the
  brain,'' \emph{Journal of Computer Assisted Tomography}, vol.~16, no.~6, pp.
  841--844, 1992.

\bibitem{magadza2021survey}
T.~Magadza and S.~Viriri, ``Deep learning for brain tumor segmentation: A
  survey of state-of-the-art,'' \emph{Journal of Imaging}, vol.~7, no.~2,
  p.~19, 2021.

\bibitem{ronneberger2015unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{Medical Image Computing and
  Computer-Assisted Intervention -- MICCAI 2015}.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer, 2015, pp. 234--241.

\bibitem{isensee2021nnunet}
F.~Isensee, P.~F. Jaeger, S.~A.~A. Kohl, J.~Petersen, and K.~H. Maier-Hein,
  ``nnu-net: a self-configuring method for deep learning-based biomedical image
  segmentation,'' \emph{Nature Methods}, vol.~18, pp. 203--211, 2021.

\bibitem{isensee2020brats}
F.~Isensee, P.~F. J{\"a}ger, P.~M. Full, P.~Vollmuth, and K.~H. Maier-Hein,
  ``nnu-net for brain tumor segmentation,'' \emph{arXiv preprint
  arXiv:2011.00848}, 2020.

\end{thebibliography}
