\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zotin2018edge}
\citation{zotin2018edge}
\citation{pratt1979quantitative}
\citation{hooda2014brain}
\citation{benson2016brain}
\citation{szilagyi2003mri}
\citation{zotin2018edge}
\citation{zotin2018edge}
\citation{bezdek1981pattern}
\citation{pratt1979quantitative}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Theoretical Background}{section.2}{}}
\citation{zotin2018edge}
\citation{pratt1979quantitative}
\citation{pratt1979quantitative}
\citation{zotin2018edge}
\citation{antonelli2022medical}
\citation{zotin2018edge}
\citation{zotin2018edge}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Methodology and Experimental Validation}{2}{section.3}\protected@file@percent }
\newlabel{sec:baseline}{{III}{2}{Baseline Methodology and Experimental Validation}{section.3}{}}
\newlabel{fig:baseline_input}{{1a}{3}{Baseline Input}{figure.caption.1}{}}
\newlabel{sub@fig:baseline_input}{{a}{3}{Baseline Input}{figure.caption.1}{}}
\newlabel{fig:baseline_preprocessing}{{1b}{3}{Pre-processing}{figure.caption.1}{}}
\newlabel{sub@fig:baseline_preprocessing}{{b}{3}{Pre-processing}{figure.caption.1}{}}
\newlabel{fig:baseline_segmentation}{{1c}{3}{Four-class FCM segmentation and tumor-candidate isolation}{figure.caption.1}{}}
\newlabel{sub@fig:baseline_segmentation}{{c}{3}{Four-class FCM segmentation and tumor-candidate isolation}{figure.caption.1}{}}
\newlabel{fig:baseline_edge_extraction}{{1d}{3}{Morphological edge extraction and clinical overlay}{figure.caption.1}{}}
\newlabel{sub@fig:baseline_edge_extraction}{{d}{3}{Morphological edge extraction and clinical overlay}{figure.caption.1}{}}
\newlabel{fig:baseline_validation}{{1e}{3}{Validation: predicted boundary vs. expert ground truth}{figure.caption.1}{}}
\newlabel{sub@fig:baseline_validation}{{e}{3}{Validation: predicted boundary vs. expert ground truth}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end baseline on patient BRATS\_025 (best \gls {fom} case)}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_pipeline}{{1}{3}{End-to-end baseline on patient BRATS\_025 (best \gls {fom} case)}{figure.caption.1}{}}
\newlabel{fig:baseline_best_cases}{{2a}{3}{Best case: BRATS\_025 ($\mathrm {FOM}=0.847$)}{figure.caption.2}{}}
\newlabel{sub@fig:baseline_best_cases}{{a}{3}{Best case: BRATS\_025 ($\mathrm {FOM}=0.847$)}{figure.caption.2}{}}
\newlabel{fig:baseline_median_cases}{{2b}{3}{Median case: BRATS\_004 ($\mathrm {FOM}=0.136$)}{figure.caption.2}{}}
\newlabel{sub@fig:baseline_median_cases}{{b}{3}{Median case: BRATS\_004 ($\mathrm {FOM}=0.136$)}{figure.caption.2}{}}
\newlabel{fig:baseline_worst_cases}{{2c}{3}{Worst case: BRATS\_012 ($\mathrm {FOM}=0.000$)}{figure.caption.2}{}}
\newlabel{sub@fig:baseline_worst_cases}{{c}{3}{Worst case: BRATS\_012 ($\mathrm {FOM}=0.000$)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline comparison between best case \ref {fig:baseline_best_cases}, median case \ref {fig:baseline_median_cases} and worst case \ref {fig:baseline_worst_cases}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:validation_results}{{2}{3}{Baseline comparison between best case \ref {fig:baseline_best_cases}, median case \ref {fig:baseline_median_cases} and worst case \ref {fig:baseline_worst_cases}}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline pipeline statistics over 484 BRATS patients.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:baseline_stats}{{I}{3}{Baseline pipeline statistics over 484 BRATS patients}{table.caption.3}{}}
\citation{hajnal1992flair}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Optimized Pipeline}{4}{section.4}\protected@file@percent }
\newlabel{sec:optimized}{{IV}{4}{Proposed Optimized Pipeline}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-D reconstruction of patient BRATS\_213: brain surface (translucent gray) and reconstructed tumor mass (red), grown from the validated 2-D detection at the dynamically-selected slice.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3d_reconstruction}{{3}{5}{3-D reconstruction of patient BRATS\_213: brain surface (translucent gray) and reconstructed tumor mass (red), grown from the validated 2-D detection at the dynamically-selected slice}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Optimized pipeline statistics over 484 BRATS patients.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:optimized_stats}{{II}{5}{Optimized pipeline statistics over 484 BRATS patients}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Critical Discussion and Comparison}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{V}{5}{Critical Discussion and Comparison}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Baseline vs. optimized pipeline, mean values over 484 patients.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison}{{III}{5}{Baseline vs. optimized pipeline, mean values over 484 patients}{table.caption.8}{}}
\newlabel{fig:optimized_input}{{4a}{5}{Optimized Input}{figure.caption.5}{}}
\newlabel{sub@fig:optimized_input}{{a}{5}{Optimized Input}{figure.caption.5}{}}
\newlabel{fig:optimized_preprocessing}{{4b}{5}{Pre-processing}{figure.caption.5}{}}
\newlabel{sub@fig:optimized_preprocessing}{{b}{5}{Pre-processing}{figure.caption.5}{}}
\newlabel{fig:optimized_segmentation}{{4c}{5}{Four-class FCM segmentation and tumor-candidate isolation}{figure.caption.5}{}}
\newlabel{sub@fig:optimized_segmentation}{{c}{5}{Four-class FCM segmentation and tumor-candidate isolation}{figure.caption.5}{}}
\newlabel{fig:optimized_edge_extraction}{{4d}{5}{Morphological edge extraction and clinical overlay}{figure.caption.5}{}}
\newlabel{sub@fig:optimized_edge_extraction}{{d}{5}{Morphological edge extraction and clinical overlay}{figure.caption.5}{}}
\newlabel{fig:optimized_validation}{{4e}{5}{Validation: predicted boundary vs. expert ground truth}{figure.caption.5}{}}
\newlabel{sub@fig:optimized_validation}{{e}{5}{Validation: predicted boundary vs. expert ground truth}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End-to-end optimized pipeline on patient BRATS\_213 (best FOM case)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:optimized_pipeline}{{4}{5}{End-to-end optimized pipeline on patient BRATS\_213 (best FOM case)}{figure.caption.5}{}}
\citation{zotin2018edge}
\citation{antonelli2022medical}
\citation{benson2016brain}
\citation{szilagyi2003mri}
\citation{hooda2014brain}
\citation{magadza2021survey}
\citation{ronneberger2015unet}
\citation{isensee2021nnunet}
\citation{antonelli2022medical}
\citation{isensee2020brats}
\bibstyle{IEEEtran}
\bibdata{biblios}
\newlabel{fig:optimized_best_cases}{{5a}{6}{Best case: BRATS\_213 ($\mathrm {FOM}=0.928$)}{figure.caption.7}{}}
\newlabel{sub@fig:optimized_best_cases}{{a}{6}{Best case: BRATS\_213 ($\mathrm {FOM}=0.928$)}{figure.caption.7}{}}
\newlabel{fig:optimized_median_cases}{{5b}{6}{Median case: BRATS\_266 ($\mathrm {FOM}=0.171$)}{figure.caption.7}{}}
\newlabel{sub@fig:optimized_median_cases}{{b}{6}{Median case: BRATS\_266 ($\mathrm {FOM}=0.171$)}{figure.caption.7}{}}
\newlabel{fig:optimized_worst_cases}{{5c}{6}{Worst case: BRATS\_012 ($\mathrm {FOM}=0.000$)}{figure.caption.7}{}}
\newlabel{sub@fig:optimized_worst_cases}{{c}{6}{Worst case: BRATS\_012 ($\mathrm {FOM}=0.000$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimized pipeline comparison between best case \ref {fig:optimized_best_cases}, median case \ref {fig:optimized_median_cases} and worst case \ref {fig:optimized_worst_cases}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimized_validation_results}{{5}{6}{Optimized pipeline comparison between best case \ref {fig:optimized_best_cases}, median case \ref {fig:optimized_median_cases} and worst case \ref {fig:optimized_worst_cases}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{6}{Conclusions}{section.6}{}}
\bibcite{zotin2018edge}{1}
\bibcite{pratt1979quantitative}{2}
\bibcite{hooda2014brain}{3}
\bibcite{benson2016brain}{4}
\bibcite{szilagyi2003mri}{5}
\bibcite{bezdek1981pattern}{6}
\bibcite{antonelli2022medical}{7}
\bibcite{hajnal1992flair}{8}
\bibcite{magadza2021survey}{9}
\bibcite{ronneberger2015unet}{10}
\bibcite{isensee2021nnunet}{11}
\bibcite{isensee2020brats}{12}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}\protected@file@percent }
\gdef \@abspage@last{7}
